# Broker credentials
BROKER_API_KEY=your_broker_api_key
BROKER_API_SECRET=your_broker_api_secret
BROKER_BASE_URL=https://paper-api.example-broker.com

# App environment flags
APP_ENV=development
PAPER_MODE=true
